{
  "name": "ts-skia-patterns",
  "version": "1.0.0",
  "scripts": {
    "tsc": "tsc --noEmit",
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "^0.17.2",
    "@react-spring/native": "^9.6.1",
    "@react-spring/three": "^9.6.1",
    "@react-three/drei": "^9.48.4",
    "@react-three/fiber": "^8.9.2",
    "@shopify/react-native-skia": "0.1.157",
    "@use-gesture/react": "^10.2.23",
    "expo": "~47.0.9",
    "expo-asset": "~8.7.0",
    "expo-gl": "~12.0.1",
    "expo-splash-screen": "~0.17.5",
    "expo-status-bar": "~1.4.2",
    "expo-three": "^7.0.0",
    "jotai": "^1.12.1",
    "nativewind": "^2.0.11",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-native": "0.70.5",
    "react-native-gesture-handler": "~2.8.0",
    "react-native-reanimated": "~2.12.0",
    "react-native-redash": "^18.1.0",
    "react-native-uuid": "^2.0.1",
    "react-native-web": "~0.18.9",
    "react-router-native": "^6.6.1",
    "three": "^0.148.0",
    "expo-av": "~13.0.2",
    "react-native-svg": "13.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@types/react": "~18.0.14",
    "@types/react-native": "~0.70.6",
    "@types/three": "^0.147.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.16",
    "postcss-loader": "^4.2.0",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.6.3"
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  },
  "private": true
}
