{
    "cSpell.words": [
        "backburger",
        "drei",
        "nativewind",
        "Phong",
        "Pressable",
        "redash",
        "rubberband",
        "tailwindcss",
        "Trackpad"
    ]
}